# STMavenDemo

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven-publish2.yml  maven.yml
CarpetCostConsole/: .classpath  .project  pom.xml
CarpetCostConsole/src/main/java/carpetcostconsole/: CarpetCostConsole.java
CarpetCostGUI/: .classpath  .project  pom.xml
CarpetCostGUI/src/main/java/carpetcostgui/: CarpetTaskGUI.java
costcalculator/: .project  pom.xml
costcalculator/src/main/java/carpetcost/: CostCalculator.java
costcalculator/src/main/java/mavendemo/: CostCalculator.java
costcalculator/src/test/java/carpetcost/: CostTest.java
costcalculator/src/test/java/mavendemo/: CostTest.java
costcalculator/testdata/: CarpetCostTestData.csv
src/main/java/mavendemo/: CarpetCostConsole.java  CarpetTask.java  CostCalculator.java
