<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cc</groupId>
  <artifactId>carpetcost</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Carpet Cost </description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
 				<source>11</source>
  				<target>11</target>
 		 	</configuration>
  		</plugin>

	</plugins>
  </build>
  <name>Carpet Cost </name>
  <packaging>pom</packaging>
  <modules>
  	<module>CarpetCostConsole</module>  	
  	<module>CarpetCostGUI</module>
  	<module>costcalculator</module>
  </modules>
    <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Ichijikuibo Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Ichijikuibo/STMavenDemo</url>     
   </repository>   
</distributionManagement>
  
</project>