<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nwrc</groupId>
  <artifactId>CarpetCost</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Carpet Cost </description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
 				<source>11</source>
  				<target>11</target>
 		 	</configuration>
  		</plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                <manifest>
	                    <mainClass>
	                        com.baeldung.executable.ExecutableMavenJar
	                    </mainClass>
	                </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
 	 </plugins>
  </build>
  <name>Carpet Cost </name>
  <packaging>pom</packaging>
  <modules>
  	<module>CarpetCostConsole</module>  	
  	<module>CarpetCostGUI</module>
  	<module>costcalculator</module>
  </modules>
    <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Ichijikuibo Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Ichijikuibo/STMavenDemo</url>
   </repository>
</distributionManagement>
  
</project>