<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cc</groupId>
    <artifactId>carpetcost</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>carpetcostgui</artifactId>
  <name>carpetcostgui</name>
  <description>Carpet Cost GUI</description>
    <dependencies>
    <dependency>
      <groupId>com.cc</groupId>
      <artifactId>costcalculator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
    <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Ichijikuibo Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Ichijikuibo/STMavenDemo</url>
   </repository>
</distributionManagement>
<build>

        <plugins>
   <plugin>
   	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                <manifest>
	                    <mainClass>
	                        com.cc.carpetcostgui.GUI
	                    </mainClass>
	                </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
        </plugins>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>

</project>