<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cc</groupId>
    <artifactId>CarpetCost</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CarpetCostGUI</artifactId>
  <name>CarpetCostGUI</name>
  <description>Carpet Cost GUI</description>
    <dependencies>
    <dependency>
      <groupId>com.cc</groupId>
      <artifactId>costcalculator</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
    <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub Ichijikuibo Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/Ichijikuibo/STMavenDemo</url>
   </repository>
</distributionManagement>
</project>